_HiStOrY_V2_
file_get_contents('https://gist.githubusercontent.com/keeguon/2310008/raw/bdc2ce1c1e3f28f9cab5b4393c7549f38361be4e/countries.json')
$json\040=\040file_get_contents('https://gist.githubusercontent.com/keeguon/2310008/raw/bdc2ce1c1e3f28f9cab5b4393c7549f38361be4e/countries.json')
json_decode($json_\012$json\040=\040file_get_contents('https://gist.githubusercontent.com/keeguon/2310008/raw/bdc2ce1c1e3f28f9cab5b4393c7549f38361be4e/countries.json'))
json_decode($json)
$json\040=\040file_get_contents('http://country.io/names.json')
$countries\040=\040json_decode($json)
collect($countries)
collect($countries)->mapWithKeys(function($country,\040$code){\040return\040[strtolower($country)\040=>\040['name'\040=>\040$country,\040'code'\040=>\040$code]];\040});
collect($countries)->mapWithKeys(function($country,\040$code){\040return\040[Str::slug($country)\040=>\040['name'\040=>\040$country,\040'code'\040=>\040$code]];\040});
use\040App\134Contracts\134Country
app(Country::class)
app(Country::class)->make('indonesia)
app(Country::class)->make('indonesia')
app(Country::class)->make('indonesia')
use\040App\134Contracts\134Country
app(Country::class)->make('indonesia')
app(Country::class)->make('indonesia')->getCountryCode()
app(Country::class)->make('indonesia')->getCountryFlagUnicode()
use\040App\134Contracts\134Country
app(Country::class)->make('indonesia')->getCountryFlagUnicode()
use\040App\134Contracts\134Country
app(Country::class)->make('indonesia')->getCountryFlagUnicode()
app(Country::class)->make('indonesia')->getCountryFlagUrl()
DB::getPDO()
DB::getPDO()
DB::getPDO()
DB::getPDO()
DB::getPDO()
DB::getPDO()
$r\040=\040null
$r['a']
use\040App\134Repositories\134CompanyRepository
app(CompanyRepository::class)
app(CompanyRepository::class)->all()
AuthServer::getClientAccessToken()
AuthServer::getClientAccessToken()
$r\040=\0400
$r\040=\0400
$r\040??\0401
$r\040??\0402
$r\040?:\0402
$r\040?:\0401
$r\040=\0409
$r\040?:\0401
Insurance::first()
use\040App\134Models\134Insurance
Insurance::first()
Insurance::first()->start_date
use\040App\134Models\134Insurance
Insurance::first()->user
use\040App\134Models\134User
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->insurances
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->insurances
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->insurances
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->insurances()
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->insurances
use\040App\134Models\134User;
User::where('email',\040'bini@oghe.com')->first()
User::where('email',\040'bini@oghe.com')->update(['designation_id'\040=>\040NULL])
User::where('email',\040'bini@oghe.com')->first()
use\040App\134Models\134EmploymentHistory;
EmploymentHistory::first()
EmploymentHistory::first()->only('position')
Money::amount(9000)
Money::amount(9000)->withCurrency('MYR')
Money::amount(9000)->withCurrency('MYR')->format()
Money::amount(9000)->withCurrency('MYR')->format()
Money::amount(200)->withCurrency('MYR')->format()
Money::amount(200)->withCurrency('USD')->format()
Money::amount(9000)->withCurrency('MYR')->locale('en_US')->format()
Money::amount(9000)->withCurrency('USD')->locale('en_US')->format()
Money::amount(9000)->withCurrency('USD')->locale('en_US')->format()
Money::amount(9000)->withCurrency('USD')->locale('en_US')->format()
Money::lowestDenominatorAmount(90000)->withCurrency('MYR')->format()
Money::lowestDenominatorAmount((425.984*100))->withCurrency('MYR')->format()
Money::lowestDenominatorAmount((425.984\040*\040100))->withCurrency('MYR')->format()
$r\040=\040425.98
$r\040*\040100
Money::lowestDenominatorAmount(\040(int)\040(425.984\040*\040100))->withCurrency('MYR')->format()
Money::amount(3000)->lowestDenominator(function($amount)\040{\040return\040$amount\040*\040900;\040})
use\040App\134Models\134User;
use\040App\134Models\134User;
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->getFirstMediaUrl()
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->getFirstMedia()
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->photos()
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->getMedia()
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->getMedia('profile_photos')
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->getFirstMediaUrl('profile_photos')
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->getFirstMedia('profile_photos')
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->getFirstMedia('profile_photos')->getFullUrl()
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->getLastMedia('profile_photos')->getFullUrl()
User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->getLastMedia('profile_photos')->getFullUrl()
$userData\040=\040User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')
$userData\040=\040User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->toArray()
$userData\040=\040User::find('be54c0db-97dc-44ff-beaa-be473ebbc0oo')->toArray()['profile_photo']\040=\040'dd'
$userData
use\040App\134Models\134Approval;
Approval::first(\012)
Approval::first()->type
use\040App\134Models\134Approval;
Approval::first()->type
use\040App\134Models\134Approval;
Approval::first()->type
use\040App\134Models\134Approval\040as\040A
A::first()
A::first()->user
use\040App\134Models\134Approval\040as\040A
A::first()->user
A::first()->approver
A::find('a050f0d3-cea4-470f-9a33-3d62c2d13cf2')->approver
(bool)\040null
2
2\040-\0400.5
2\040-\0400.5
dd('fff')
AuthServer::getUserInfo()
AuthServer::getUserInfo()
AuthServer::getUserInfo()
is_int(3.4)
is_numeric(4.5)
use\040App\134Contracts\134LeaveAllocationSummary\040as\040L
app(L::class)
app(L::class)
use\040App\134Contracts\134LeaveAllocationSummary\040as\040L
app(L::class)
use\040App\134Contracts\134LeaveAllocationSummary\040as\040L
app(L::class)
use\040App\134Contracts\134LeaveAllocationSummary\040as\040L
app(L::class)
use\040App\134Contracts\134LeaveAllocationSummary\040as\040L
app(L::class)
use\040App\134Contracts\134LeaveAllocationSummary\040as\040L
app(L::class)
use\040Carbon\134Carbon;
Carbon::now()->timezone
Carbon::now()->toDateTimeString()
use\040App\134Models\134LeaveRequest;
LeaveRequest::first()
LeaveRequest::first()->leaveType
use\040App\134Models\134LeaveRequest;
LeaveRequest::first()->leaveType
use\040App\134Models\134LeaveRequest;
LeaveRequest::first()->leaveType
LeaveRequest::first()->leaveType()->toSql()
LeaveRequest::first()->leaveType()->toSql()
LeaveRequest::first()->leaveType
User::first()->approvals
User::first()->approvals
use\040App\134Models\134LeaveRequest;
LeaveRequest::first()
LeaveRequest::first()->user
LeaveRequest::first()
LeaveRequest::first()->user
LeaveRequest::first()->user()->toSql()
LeaveRequest::first()->user
use\040App\134Models\134LeaveRequestApproval
LeaveRequestApproval::first()->approver
LeaveRequestApproval::first()
LeaveRequestApproval::first()
LeaveRequestApproval::first()->approval
LeaveRequestApproval::first()->approver
LeaveRequestApproval::first()->approver
url()
url('/')
use\040App\134Models\134LeaveRequest;
LeaveRequest::first()
LeaveRequest::first()->approvals
LeaveRequest::first()->approvals
config('postmark')
bcrypt('111111')
use\040App\134Models\134ClaimRequest;
ClaimRequest::first()
ClaimRequest::first()->type
ClaimRequest::first()->type()
ClaimRequest::first()->type()->toSql()
ClaimRequest::first()->type()->toSql()
ClaimRequest::first()->type
use\040App\134Contracts\134ClaimExpenseSummary\040as\040C;
app(C::class)
use\040App\134Models\134User
User::find('
User::find('0b094f13-839f-44b2-bbef-2c6771b5f406')
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')
use\040App\134Models\134TravellerVisa
use\040App\134Models\134TravellerVisa\040as\040T
use\040App\134Models\134TravellerVisa\040as\040T
T::first()
T::first()->issuerCountry
T::first()->issuerCountry
use\040App\134Models\134TravellerVisa\040as\040T
T::first()->issuerCountry
use\040App\134Models\134TravellerFlight\040as\040F
F::first()
F::first()->class
use\040App\134Models\134User
User::first()
User::first()->claimableMonths()
use\040App\134Contracts\134ClaimableDate\040as\040D;
app(D::class)
app(D::class)
use\040App\134Contracts\134ClaimableDate\040as\040D;
app(D::class)
app(D::class)->setMonth(12)->getMonth()
use\040App\134Contracts\134ClaimableDate\040as\040D;
app(D::class)->setMonth(12)->getMonth()
use\040App\134Models\134User;
User::first()->claimableMonths()
User::first()->claimableMonths()
(bool)\040true
$r\040=\040'a'
$t\040=\040'a'
(bool)\040$r\040===\040$a
(bool)\040$r\040===\040$t
$r\040===\040$t
use\040App\134User;
User::first()
ClaimRequest::first()
ClaimRequest::first()->expenses
ClaimRequest::first()->expenses->sum('amount')
use\040App\134Models\134ClaimRequest
$claim\040=\040ClaimRequest::first()
use\040App\134Models\134TravelRequest
$travel\040=\040TravelRequest::first()
$travel->advanceClaim()
use\040App\134Models\134TravelRequest
use\040App\134Models\134ClaimRequest
$travel\040=\040TravelRequest::first()
$claim\040=\040ClaimRequest::first()
$travel->advanceClaim()
$travel->advanceClaim
$travel->advanceClaim()->create(['claim_id'\040=>\040$claim->id])
$claim->advanceRequest
app('advance_type')
AuthServer::getClientAccessToken()
use\040App\134Models\134ClaimRequest;
ClaimRequest::first()
ClaimRequest::first()->approvalRequests
use\040App\134Models\134ClaimRequest;
ClaimRequest::first()->claimer
use\040App\134Models\134ClaimRequest;
ClaimRequest::first()->claimer
ClaimRequest::first()->claimer()
ClaimRequest::first()->claimer()->toSql()
use\040App\134Models\134ClaimRequest;
ClaimRequest::first()->claimer()->toSql()
ClaimRequest::first()->claimer
ClaimRequest::first()->claimer()->getBindings*(\012)
ClaimRequest::first()->claimer()->getBindings()
ClaimRequest::first()->claimer()->getBindings*(\012)
use\040App\134Models\134ClaimRequest;
ClaimRequest::first()->claimer
ClaimRequest::first()->claimer
ClaimRequest::first()->claimer()
ClaimRequest::first()->claimer()->toSql()
ClaimRequest::first()->claimer()->toSql()
ClaimRequest::first()->claimer
ClaimRequest::last()
ClaimRequest::get()
ClaimRequest::get()->last()
ClaimRequest::get()->last()->claimer
ClaimRequest::get()->last()->claimer()->getBindings()
use\040App\134Models\134User;
User::find('0449b7a6-d148-455e-897c-81709f479b0a')
User::find('0449b7a6-d148-455e-897c-81709f479b0a')->claims
Claim::where('user_id',\040'0449b7a6-d148-455e-897c-81709f479b0a')->get()
ClaimRequest::where('user_id',\040'0449b7a6-d148-455e-897c-81709f479b0a')->get()
ClaimRequest::where('user_id',\040'0449b7a6-d148-455e-897c-81709f479b0a')->first()
ClaimRequest::where('user_id',\040'0449b7a6-d148-455e-897c-81709f479b0a')->first()->claimer
ClaimRequest::select()
ClaimRequest::select()->delete()
use\040App\134Models\134ClaimRequest
$claim\040=\040ClaimRequest::find('83be171d-9c0e-44a2-a3fa-6285fb0a5364')
$claim->approvalRequests
use\040App\134Models\134CashAdvanceRequest
CashAdvanceRequest::all()
CashAdvanceRequest::select()->forceDelete()
CashAdvanceRequest::first()
CashAdvanceRequest::first()->user
CashAdvanceRequest::first()->requester
CashAdvanceRequest::first()
CashAdvanceRequest::first()->requester
CashAdvanceRequest::first()->requester
ApprovalRequest::first()
ApprovalRequest::first()->approver
ApprovalRequest::first()->approval
ApprovalRequest::first()->approval->approver
ApprovalRequest::first()->approver
ApprovalRequest::first()->approver
ApprovalRequest::first()->approver
ApprovalRequest::first()->approver
ApprovalRequest::first()->approval
ApprovalRequest::first()->approval
ApprovalRequest::first()->approval
ApprovalRequest::first()->approver
ApprovalRequest::first()->approver
ApprovalRequest::first()->approver
ApprovalRequest::first()->approval
ApprovalRequest::first()->requester
CashAdvanceRequest::first()
CashAdvanceRequest::first()->company
use\040App\134Models\134ApprovalRequest
ApprovalRequest::first()
ApprovalRequest::first()->histories
ApprovalRequest::first()->histories()->toSql()
route('travel_info')
route('travel_info,\040'a')
route('travel_info',\040'a')
use\040App\134Models\134Traveller;
Traveller::first()
TravellerVisa::first()
TravellerVisa::first()->owner
TravellerVisa::first()->owner
TravellerVisa::first()->owner()
TravellerVisa::first()->owner()->toSql()
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner()->toSql()
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner()->toSql()
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner()->getBindings()
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner()->getBindings()
TravellerVisa::find('5724fb7d-cb33-45f7-a939-3920f3be7113')->owner
Traveller::find('39963db1-8ac6-4731-9bf0-e78153688e99')->visa
Traveller::find('39963db1-8ac6-4731-9bf0-e78153688e99')->visa
Traveller::find('39963db1-8ac6-4731-9bf0-e78153688e99')->visa->type
Traveller::find('39963db1-8ac6-4731-9bf0-e78153688e99')->visa->type
Traveller::find('39963db1-8ac6-4731-9bf0-e78153688e99')->flight
Traveller::find('39963db1-8ac6-4731-9bf0-e78153688e99')->flight->type
Traveller::find('39963db1-8ac6-4731-9bf0-e78153688e99')->hotel
Traveller::find('39963db1-8ac6-4731-9bf0-e78153688e99')->hotel
route('approval_procedure')
route('approval_procedure',\040'a')
route('approval_procedure',\040'a',\040'b')
route('approval_procedure',\040'a',\040'b',\040'c')
route('approval_procedure',\040'a',\040'b',\040'c',\040'd')
route('approval_procedure',\040[1,2,3])
use\040App\134Models\134ClaimRequest
ClaimRequest::first()
ClaimRequest::first()->expensesSummary
ClaimRequest::first()->expensesSummary()
ClaimRequest::select()->forceDelete()
ClaimExpense::first()
ClaimExpense::select()->forceDelete()
ClaimRequest::select()->forceDelete()
clear
ClaimRequest::first()
ClaimRequest::first()->expenses
ClaimRequest::first()->expensesSummary()
ClaimRequest::first()->expensesSummary()->first()
ClaimRequest::first()->expensesSummary()->first()->getType()
ClaimRequest::first()->expensesSummary()->first()->getExpenseType()
ClaimRequest::first()->expensesSummary()->first()->getExpenseAmount()
Event::first()
use\040App\134Models\134Event
Event::first()
Event::first()->type
Event::get()->last()->type
Event::get()->last()->type
use\040App\134Models\134Event
Event::get()->last()->type
use\040App\134Contracts\134CalendarEvent\040as\040E
app(E::class)
use\040App\134Contracts\134CalendarEvent\040as\040E
app(E::class)
use\040App\134Contracts\134CalendarEvent\040as\040E
app(E::class)
use\040App\134Contracts\134CalendarEvents\040as\040E
app(E::class)
app(E::class)->totalEvents()
use\040App\134Models\134User;
User::find('79f5e8b1-02b3-487e-9df1-c9378b1b0f6a')
User::find('79f5e8b1-02b3-487e-9df1-c9378b1b0f6a')
User::find('79f5e8b1-02b3-487e-9df1-c9378b1b0f6a')
$dateRange\040=\040CarbonPeriod::create(Carbon::today(),\040Carbon::today()->addDays(7))
use\040Carbon\134CarbonPeriod;
use\040Carbon\134Carbon;
$dateRange\040=\040CarbonPeriod::create(Carbon::today(),\040Carbon::today()->addDays(7))
$dateRange->toArray()
$dateCollection\040=\040collect($dateRange->toArray())
$dateCollection->filter(function($date)\040{\040return\040$date->isWeekDay();\040})
$dateCollection->filter(function($date)\040{\040return\040$date->isWeekDay();\040})->values()
use\040App\134Models\134ClientPermission
ClientPermission::all()
ClientPermission::all()->where('name',\040'update-relative')
use\040App\134Models\134ClientPermission
ClientPermission::all()->where('name',\040'delete-relative')
use\040Carbon\134Carbon;
Carbon::getDays()
use\040App\134Models\134User;
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType
use\040App\134Models\134User;
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType
use\040App\134Models\134User;
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType()->toSql()
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType()->toSql()
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType()->toSql()
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType()->toSql()
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType()->toSql()
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType()->toSql()
User::find('41fe3ba9-e67a-43ab-8d3f-7c8a6eac2ab0')->shiftType
User::find('1529bd81-624b-40e6-9ea2-e767ee93544f')
User::find('1529bd81-624b-40e6-9ea2-e767ee93544f')->shiftType
0.0\040/\0408
0\040/\0408
8\040/\0400
ceil(0.1453333)
round(0.1453333)
round(1.6458333333333)
ceil(1.6458333333333)
round(1.6458333333333,\0402)
round(0.1453333,\0402)
$t\040=\040.5
round(0.1453333,\0402)\040+\040$t
round(0.1453333,\0403)\040+\040$t
round(0.1453333,\0404)\040+\040$t
round(0.1453333,\0401)\040+\040$t
round(0.1453333,\0400)\040+\040$t
$current\040=\0401.5
round(0.1453333,\0401)\040+\040$current
round(0.1453333,\0402)\040+\040$current
round(0.1453333,\0403)\040+\040$current
round(0.1453333,\0401)\040+\040$current
round(0.1453333,\0401)
round(0.1453333,\0402)
LeaveLieuRequest::first()
LeaveLieuRequest::first()->requester
use\040App\134Models\134Approval
Approval::select()->delete()
Approval::select()->forceDelete()
use\040Carbon\134Carbon;
Carbon::createFromDate(2020,\0402,\0401)
bcrypt('111111')
API::notFound()
API::notFound()
use\040App\134Repositories\134CompanyRepository;
app(CompanyRepository::class)
Company::last()
Company::get()->last()
CompanyContact::get()->last()
use\040App\134Models\134CompanyContact;
CompanyContact::first()
CompanyContact::get()
CompanyContact::get()->last()
CompanyContact::get()->last()->company
CompanyContact::get()->last()->designation
CompanyContact::get()->last()->department
CompanyContact::get()->last()->contacts
use\040Carbon\134Carbon;
Carbon::parse('2020-05-26T16:00:00.000000Z')
Carbon::parse('2020-05-26T16:00:00.000000Z',\040'Asia/Kuala_Lumpur')
Carbon::parse('2020-05-26T16:00:00.000000Z',\040'Asia/Kuala_Lumpur')->timezone('Asia/Kuala_Lumpur')
use\040App\134Models\134Company
Company::latest('created_at')
Company::latest('created_at')->first()
$serial\040=\04000001
$serial\040=\040(float)\040000001
$serial\040+\0401
$serial\040=\04000001
$serial\040+\0401
interface\040Broker\040{\012public\040const\040BEFORE_SUFFIX\040=\040'BEFORE_SUFFIX';\012}
Broker::BEFORE_SUFFIX
class\040R\012public\040static\040function\040getBroker()\040{
class\040R\012public\040static\040function\040getBroker()\040{
class\040R\040{\012public\040static\040function\040getBroker()\040{\012return\040$this;\012}\012}
R::getBroker()
class\040R\040{\012public\040static\040function\040getBroker()\040{\012return\040statix;\012}\012}
class\040T\040{\012public\040static\040function\040getBroker()\040{\012return\040app(static::class);\012}\012}
T::getBroker()
SerialBroker::bind('aaa',\040'aaa',\040'bbb')
SerialBroker::bind('aaa',\040'aaa',\040'bbb')
CompanyAccount::first()
CompanyAccount::getSerialBroker()
CompanyAccount::getSerialBroker()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
$r\040=\040"000000001"
$r\040=\040"000000001"
$r\040=\040"00001"
str_pad(2,\0400,\0405)
str_pad(2,\0400,\0405,\040STR_PAD_LEFT)
str_pad(2,\040'0',\0405,\040STR_PAD_LEFT)
str_pad(2,\040'0',\0405,\040STR_PAD_LEFT)
str_pad('2',\040'0',\0405,\040STR_PAD_LEFT)
str_pad('2',\040'0',\0405,\040STR_PAD_LEFT)
str_pad('2',\0405,\040'0',\040STR_PAD_LEFT)
str_pad('10',\0405,\040'0',\040STR_PAD_LEFT)
str_pad('10',\0405,\040'0',\040STR_PAD_LEFT)
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
1++
$r\040=\0401;
$r++
$r++
$r++
$r++
$r++
$r\040=\0401;
++$r
++$r
++$r
$r\040=\0401;
$r++
$r++
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getPreviousSerial()
CompanyAccount::getSerialBroker()->getPreviousSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
CompanyAccount::getSerialBroker()->getNextSerial()
DB::table('nature_business')->all()
DB::table('nature_business')->get()
DB::table('nature_businesses')->get()
DB::table('nature_businesses')->get()->pluck('name')
use\040App\134Models\134CompanyAccount
CompanyAccount::first()
CompanyAccount::first()->businessNature
CompanyAccount::first()->contacts
CompanyAccount::first()->contacts
CompanyAccount::first()->contacts
CompanyAccount::first()->contacts
CompanyAccount::first()->contacts
CompanyAccount::first()->contacts()
CompanyAccount::first()->contacts
CompanyAccount::first()->contacts()->toSql()
CompanyAccount::first()->contacts()->getBindings()
CompanyAccount::first()->contacts()->getBindings()
CompanyAccount::find('4c63f9fc-8fee-4176-be5e-beb70478f38e')->contacts()->getBindings()
CompanyAccount::find('4c63f9fc-8fee-4176-be5e-beb70478f38e')->contacts
CompanyAccount::find('4c63f9fc-8fee-4176-be5e-beb70478f38e')->contacts()->toSql()
CompanyAccount::find('4c63f9fc-8fee-4176-be5e-beb70478f38e')->contacts()->toSql()
CompanyAccount::find('4c63f9fc-8fee-4176-be5e-beb70478f38e')->contacts
$roles\040=\040['STAFF',\040'ADMIN']
$should\040=\040['CRM\040ADMIN']
array_diff($roles)
array_diff($roles,\040$shoul)
array_diff($roles,\040$should)
array_diff($should,\040$roles)
!array_diff($roles,\040$should)
$should\040=\040['CRM\040ADMIN',\040'CRM\040SALES]
$should\040=\040['CRM\040ADMIN',\040'CRM\040SALES']
$roles
!array_diff($roles,\040$should)
$roles[]\040=\040'CRM\040STAFF'
$roles
!array_diff($roles,\040$should)
$roles[]\040=\040'CRM\040SALES'
!array_diff($roles,\040$should)
$roles
$should
array_intersect($roles,\040$should)
$t\040=\040['HR\040ADMIN']
array_intersect($t,\040$should)
use\040App\134Models\134Service;
Service::find('53b0de9d-94d4-4442-8825-2202af71e9bd')
Service::find('53b0de9d-94d4-4442-8825-2202af71e9bd')->childs
Service::find('53b0de9d-94d4-4442-8825-2202af71e9bd')->childs
use\040App\134Models\134Service;
Service::find('53b0de9d-94d4-4442-8825-2202af71e9bd')->childs
Service::find('53b0de9d-94d4-4442-8825-2202af71e9bd')->childs()->toSql()
Service::find('53b0de9d-94d4-4442-8825-2202af71e9bd')->childs()->toSql()
Service::find('53b0de9d-94d4-4442-8825-2202af71e9bd')->childs
use\040App\134Models\134Service;
Service::find('53b0de9d-94d4-4442-8825-2202af71e9bd')->childs()->toSql()
Service::find('53b0de9d-94d4-4442-8825-2202af71e9bd')->childs
use\040App\134Models\134Service;
Service::find('074c06cd-3b79-4350-8f4c-c69d8fc195a2')
Service::find('074c06cd-3b79-4350-8f4c-c69d8fc195a2')->parent
use\040App\134Models\134Term;
Term::find('74a202a3-78c9-48e3-9a22-8c6c2c8d57d5')
Term::find('74a202a3-78c9-48e3-9a22-8c6c2c8d57d5')->inputs
BOM::addField()
BOM::addField()
BOM::addField('name',\040function($field))
BOM::addField('name',\040function($field)\040{});
BOM::addField('name',\040function($field)\040{});
BOM::addField('name',\040function($field)\040{});
BOM::addField('name',\040function($field)\040{\040$field->addOption('Required');\040});
BOM::addField('name',\040function($field)\040{\040$field->addOption('Required');\040});
BOM::addField('name',\040function($field)\040{\040$field->addOption('Required');\040});
BOM::addField('name',\040function($field)\040{\040$field->addOption('Required');\040});
BOM::addField('name',\040function($field)\040{\040$field->addOption('Required');$field->alias('Check\040Box');\040});
BOM::addField('name',\040function($field)\040{\040$field->addOption('Required');$field->alias('Check\040Box');\040});
BOM::addField('name',\040function($field)\040{\040$field->addOption('Required');$field->alias('Check\040Box');\040});
BOM::addField('name',\040function($field)\040{\040$field->addOption('Required');$field->alias('Check\040Box');\040});
use\040App\134Registries\134BOMFormFieldRegistry\040as\040R;
app(R::class)
app(R::class)->all()
use\040App\134Registries\134BOMFormFieldRegistry\040as\040R;
app(R::class)->all()
app(R::class)->get('textbox')
app(R::class)->get('textbox')->getOptions()
app(R::class)->get('textbox')->getOptions()
use\040App\134Registries\134BOMFormFieldRegistry\040as\040R;
app(R::class)->all()
app(R::class)->get('checkbox')
app(R::class)->get('checkbox')->getOptions()
app(R::class)->get('selectbox')->getOptions()
use\040App\134Registries\134BOMFormFieldRegistry\040as\040R;
app(R::class)->get('checkbox')->getOptions()
app(R::class)->get('checkbox')->getOptions()
use\040App\134Registries\134BOMFormFieldRegistry\040as\040R;
app(R::class)->get('checkbox')->getOptions()
app(R::class)->get('checkbox')->hasOption('required')
app(R::class)->get('checkbox')->hasOption('required')
app(R::class)->get('checkbox')->hasOption('required')
app(R::class)->get('checkbox')->hasOption('required')
app(R::class)->get('checkbox')->hasOption('Required')
use\040App\134Registries\134BOMFormFieldRegistry\040as\040R;
app(R::class)->get('checkbox')->hasOption('required')
app(R::class)->get('checkbox')->hasOption('requiredd')
app(R::class)->get('selectbox')->hasOption('required')
use\040App\134Registries\134BOMFormFieldRegistry\040as\040R;
app(R::class)->get('selectbox')->hasOption('required')
app(R::class)->get('selectbox')->getOptions()
use\040App\134Models\134Remark
Remark::first()
use\040App\134Models\134ClaimRequest;
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark
use\040App\134Models\134ClaimRequest;
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark
use\040App\134Models\134ClaimRequest;
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark()
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark()->create(['description'\040=>\040'test',\040'active'\040=>\040true])
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark()
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark
use\040App\134Models\134ClaimRequest;
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark()->create(['description'\040=>\040'test',\040'is_active'\040=>\040true])
use\040App\134Models\134ClaimRequest;
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark()->create(['description'\040=>\040'test',\040'is_active'\040=>\040true])
use\040App\134Models\134ClaimRequest;
use\040App\134Models\134ClaimRequest;
ClaimRequest::find('f703678c-9744-453f-85a8-e581490040cb')->remark
decrypt('eyJpdiI6IlRwNjBobEM3ZTJIanhWa1M2VlR0b3c9PSIsInZhbHVlIjoiSjlHOFZxTUpXOEozM2syTTgybHRENk5xb3lxQlJuRjBIWUpMSlNjdkI4aGkyUG5tZFl4eDNSN1BFdytXQ1pDMHdXSU5JRDVDOFFiSmNDMGdGWmo3NlltZ0RmcnpwOWlzREhIRFFMM2MwamdmYjZqNDk2ZHVkQmdqU2FDanZsdkxLMXVXaXE2MlRDclV1SlZHb2F0dU0xa1ZtNUJMOTVwRElpRmJaRytMcDlLbFR5NXduODJJWHYwQ0dSRlE2QWpSIiwibWFjIjoiY2NjNGYzZmI3YmIzMGQyNTNjNmFiNjIxYTc1MmIzNTA2OTdhOTBmMjZhNjg3NWY4NDFjMzMzNDAzMmY1YTUyMCJ9')
use\040App\134Models\134TravelRequest;
TravelRequest::find('d1569ded-b736-4f2c-8b46-3791c5017268')
TravelRequest::find('d1569ded-b736-4f2c-8b46-3791c5017268')->remark
TravelRequest::find('d1569ded-b736-4f2c-8b46-3791c5017268')->remark
bcrypt(111111)
bcrypt(11111111)
